MONGO_USER=vinko
MONGO_PASSWORD=1jJ42M7ndfV8R063
MONGO_HOST= torac-mongodb-1aa794cb.mongo.ondigitalocean.com
MONGO_DATABASE=torac
MONGO_TLS=true
MONGO_AUTH_SOURCE=admin
MONGO_REPLICA_SET=torac-mongodb